{
  "name": "@theworker02/clipscope",
  "version": "1.0.0",
  "private": true,
  "description": "Clip color scope values and contrast-safe presentation helpers.",
  "bin": {
    "clipscope": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/clipscope.git"
  },
  "homepage": "https://theworker02.github.io/clipscope/",
  "keywords": [
    "clip",
    "scope",
    "color",
    "cli",
    "toolkit"
  ]
}
